[gd_scene load_steps=6 format=3 uid="uid://c0mlp0gswxjjg"]

[ext_resource type="Script" uid="uid://bxipgmub7yqw1" path="res://Scenes/cargo.gd" id="1_bsr63"]
[ext_resource type="Texture2D" uid="uid://dqmf2tu1vqggm" path="res://Sprites/goldblock.png" id="2_bsr63"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bsr63"]
friction = 0.7
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsr63"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u37pa"]
size = Vector2(6, 6)

[node name="Cargo" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_bsr63")
script = ExtResource("1_bsr63")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("2_bsr63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_bsr63")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.1, 1.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u37pa")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
