[gd_scene load_steps=2 format=3 uid="uid://bleqos2j0je2y"]

[ext_resource type="Script" uid="uid://byw734trwiuy3" path="res://Scenes/splash_particles.gd" id="2"]

[node name="splash_particles" type="Node2D"]
script = ExtResource("2")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 18)
amount = 11
lifetime = 0.3
direction = Vector2(0, -1)
initial_velocity_max = 570.47
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.670588, 1, 0.996078, 1)

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
